{
    "extends": [
        "airbnb-typescript"
    ],
    "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/indent": [2, 4],
        "react/prop-types": "off",
        "react/jsx-indent": [2, 4],
        "react/prefer-stateless-function": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-indent-props": [2, 4],
        "comma-dangle": "off",
        "curly": ["error", "multi"],
        "implicit-arrow-linebreak": "off",
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "max-len": ["error", { "code": 120 }],
        "nonblock-statement-body-position": "off",
        "object-curly-newline": ["error", { "multiline": true, "consistent": true }],
		"jsx-a11y/label-has-associated-control": [ 2, {
		  "controlComponents": ["Select"]
		}],
        "react/jsx-one-expression-per-line": [2, { "allow": "single-child" }],
        "no-nested-ternary": "off",
        "import/prefer-default-export": "off",
        "import/no-cycle": "off"
    },
    "env": {
        "browser": true
    }
}
